<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>About</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Main Content-->
        <section class="main-column">
            <h1>About Us</h1>
            <p>In this activity, we will demonstrate our ability to create responsive, well-structured web pages using HTML5
                semantic elements and CSS3. we will develop a small website consisting of two pages with different layouts,
                navigation, and styling—all without using any frameworks like Bootstrap.</p>
            <h3>Objectives and Goals</h3>
            <ul>
                <li>Implement basic HTML5 semantic elements appropriately</li>
                <li>Create simple responsive layouts using CSS3</li>
                <li>Define and apply custom CSS selectors (classes, IDs, and pseudo-selectors)</li>
                <li>Apply fundamental principles ethical and social interaction design guidelines.</li>
                <li>Create consistent navigation and footer components</li>
            </ul>
        </section>
    </main>
    <footer>
            <ul>
                <nav>
                    <li>Contact 12345678 for more Information</li>
                    <li>Social media</li>
                    <li>Copyright</li>
                </nav>
            </ul>
    </footer>
</body>
</html>